{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareasWA": "Data Source=DESKTOP-NO7HND2;Initial Catalog=TareasDb;Integrated Security=SSPI;TrustServerCertificate=True",
    "cnTareasSA": "Data Source=DESKTOP-NO7HND2;Initial Catalog=TareasDb;User Id=root;password=toor;TrustServerCertificate=True"
  }
}